# server

./: HELP.md  build.gradle
src/main/java/com/easycraft/server/: ConsoleRunner.java  EasyServer.java
src/main/java/com/easycraft/server/controller/: RegistrationController.java  UserController.java  VersionController.java
src/main/java/com/easycraft/server/exceptions/: JwtVerifyingException.java  RegistrationFailureError.java
src/main/java/com/easycraft/server/misc/: Exceptions.java  Jackson.java  Messages.java  Secrets.java  Times.java  Validator.java
src/main/java/com/easycraft/server/model/: Role.java  User.java  UserInfo.java
src/main/java/com/easycraft/server/repository/: UserRepository.java
src/main/java/com/easycraft/server/request/: RegistrationRequest.java
src/main/java/com/easycraft/server/response/: AuthenticationResponse.java  RegistrationResponse.java
src/main/java/com/easycraft/server/security/: PasswordEncoder.java  SecurityConfig.java  WebSecurityConfiguration.java
src/main/java/com/easycraft/server/security/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/easycraft/server/service/: UserService.java  VersionService.java
src/main/java/com/easycraft/server/user/: User.java  UserCreateRequest.java  UserRole.java
src/main/java/com/easycraft/server/version/: VersionRequest.java
src/test/java/com/easycraft/server/: EasyserverApplicationTests.java
