plugins {
	id 'org.springframework.boot' version '2.7.4'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
	id "com.github.johnrengelman.shadow" version "7.1.2"
}

group = 'com.easycraft'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = "17"

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

repositories {
	mavenCentral()
}


dependencies {
	shadowJar
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:23.0.0'
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.14.1'
	implementation("com.auth0:java-jwt:4.2.1")
	implementation group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
	implementation group: 'commons-codec', name: 'commons-codec', version: '1.5'
	implementation group: 'io.micrometer', name: 'micrometer-core', version: '1.10.2'
}

jar {
	manifest {
		attributes 'Main-Class': 'com.easycraft.server.EasyServer'
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
